<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diagrama de clases en HTML5</title>
        <meta name="David" content="UML"/>
    </head>
    <body>
        <div style="background-color: aquamarine;">
            <h1>Diagrama UML</h1>
            <img src="img\P21.png" alt="UML">
        
        </div>
        

    </body>
    <hr>
    <footer>
        <h1>Hello world</h1>

    </footer>
</html>
