<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<title>Funcolvis</title>
</head>

<header class="main-navigation">
<div class="container-logo">
	<h1 class="logo">FUNCOLVIS</h1>
</div>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Nosotros.html">Nosotros</a></li>
			<li><a href="Programa.html">Programa</a></li>
			<li><a href="Donate.html">Donate</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
</header>
<body>

<div class="columnax3">
			<img src="imagenes/1.jpg" alt="">
			<h4>MISIÓN</h4>
			<p>La Fundación Colombiana para la Vivienda de Interés Social promueve el desarrollo económico, social, humano y cultural de individuos y comunidades de Colombia y América Latina mediante el trabajo para el ejercicio pleno del derecho a una vivienda digna y saludable, lo cual mejore sustancial y sostenidamente sus condiciones de vida y aporte a la erradicación de la inequidad social.</p>
		</div>
		<div class="columnax3">
			<img src="imagenes/1.jpg" alt="">
			<h4>VISIÓN</h4>
			<p>Ser una ONG viviendista  empeñada en conseguir que la vivienda sea un derecho fundamental para todos los colombianos, con una importante representación en el sector de la construcción de vivienda de interés social.
La labor de FUNCOLVIS se sostiene y se justifica por el desarrollo de los siguientes valores:
</p> 
		</div>
		<div class="columnax3">
			<img src="imagenes/1.jpg" alt="">
			<h4>VISIÓN</h4>
			<p>Ser una ONG viviendista  empeñada en conseguir que la vivienda sea un derecho fundamental para todos los colombianos, con una importante representación en el sector de la construcción de vivienda de interés social.
La labor de FUNCOLVIS se sostiene y se justifica por el desarrollo de los siguientes valores:
</p> 
		</div>
		
		<div class="columnax3">
			<img src="imagenes/1.jpg" alt="">
			<h4>VISIÓN</h4>
			<p>Ser una ONG viviendista  empeñada en conseguir que la vivienda sea un derecho fundamental para todos los colombianos, con una importante representación en el sector de la construcción de vivienda de interés social.
La labor de FUNCOLVIS se sostiene y se justifica por el desarrollo de los siguientes valores:
</p> 
		</div>
		
		

</body>
</html>
