<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="css/tabla-precios.css">
</head>
<body>
    <section class="container flex text-center">
        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit alit.</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit alit.</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit alit.</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit alit.</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
    </section>
</body>
</html>